# AnimeTV2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anime_quotes.json
app/src/main/java/com/animatv/player/: ActivationActivity.kt  AdminActivity.kt  App.kt  LaunchAtBootReceiver.kt  MainActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/animatv/player/adapter/: CategoryAdapter.kt  ChannelAdapter.kt  MiniChannelAdapter.kt  SearchAdapter.kt  SidebarAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/animatv/player/dialog/: FilePickerDialog.kt  SearchDialog.kt  SettingAboutFragment.kt  SettingAppFragment.kt  SettingDialog.kt  SettingSourcesFragment.kt  TrackSelectionDialog.kt
app/src/main/java/com/animatv/player/extension/: Animation.kt  Category.kt  Favorites.kt  GithubUser.kt  Playlist.kt  String.kt  Window.kt
app/src/main/java/com/animatv/player/extra/: AdminManager.kt  AnimePreviewManager.kt  AnimeThemeManager.kt  AsyncSleep.kt  CategoryOrderManager.kt  HttpClient.kt  HttpsTrustManager.kt  LicenseManager.kt  LocaleHelper.kt  M3uTool.kt  MenuManager.kt  Network.kt  OfflineCache.kt  OnSwipeTouchListener.kt  PlaylistHelper.kt  Preferences.kt  SourceChecker.kt  SourcesReader.kt  SymphogearJsonConverter.kt  TLSSocketFactory.kt  UiMode.kt
app/src/main/java/com/animatv/player/model/: AdminConfig.kt  Category.kt  Channel.kt  DrmLicense.kt  Favorites.kt  GithubUser.kt  M3U.kt  MenuConfig.kt  PlayData.kt  Playlist.kt  Release.kt  Source.kt
app/src/main/java/com/animatv/player/tv/: TvMainRemote.kt  TvPlayerHostImpl.kt  TvPlayerRemote.kt  TvRemoteContract.kt
app/src/main/res/anim/: zoom_100.xml  zoom_120.xml
app/src/main/res/drawable/: anime_character_frame.xml  bar_fill.xml  bar_track.xml  button_channel.xml  button_control_background.xml  button_lock_background.xml  button_rounded_background.xml  category_header_bg.xml  channel_card_bg.xml  channel_card_focused_bg.xml  channel_info_bg.xml  channel_initial_bg.xml  channel_logo_bg.xml  char_circle_cyan.xml  char_circle_gold.xml  char_circle_green.xml  char_circle_orange.xml  char_circle_pink.xml  char_circle_purple.xml  corner_right.xml  count_badge.xml  dot_cyan.xml  dot_green.xml  dot_red.xml  drm_badge_bg.xml  dropdown_header_bg.xml  dropdown_item_bg.xml  ic_emblem_star.xml  ic_launcher_foreground.xml  ic_settings.xml  live_badge_bg.xml  mini_channel_active_bg.xml  mini_channel_bg.xml  mini_channel_focused_bg.xml  osd_text_background.xml  quote_card_bg.xml  res_btn_active_bg.xml  res_btn_bg.xml  ring_cyan.xml  ring_gold.xml  (+23 more)
app/src/main/res/font/: capture_it.xml
app/src/main/res/layout/: activity_activation.xml  activity_admin.xml  activity_main.xml  activity_player.xml  activity_splash.xml  custom_control.xml  exo_player_view.xml  item_category.xml  item_channel.xml  item_feature_toggle.xml  item_mini_channel.xml  item_sidebar.xml  item_source.xml  search_dialog.xml  setting_app_fragment.xml  setting_dialog.xml  setting_sources_fragment.xml  track_selection_dialog.xml
app/src/main/res/menu/: country_list.xml  screen_resize_mode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ms/: strings.xml
config/: features.json  license_keys.json
json/: channels.json  release.json
