apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }

    defaultConfig {
        applicationId "com.animatv.player"
        minSdkVersion 19          // Android 4.4+ (sama seperti Gvision)
        targetSdkVersion 29       // Downgrade ke 29 seperti SymphogearTV original
                                  // targetSdk 29 = Android 10, aman untuk TV Box lama
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Support semua ABI termasuk armeabi untuk TV Box Android 4/5 lama
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file("../animatv.jks")
            storePassword "animatv123"
            keyAlias "animatv"
            keyPassword "animatv123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "AnimeTV_v${defaultConfig.versionName}.apk"
                }
            }
        }
    }

    packagingOptions {
        exclude 'DebugProbesKt.bin'
        exclude 'kotlin-tooling-metadata.json'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi/libc++_shared.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'       // 1.3.x support API 14+
    implementation 'androidx.preference:preference-ktx:1.1.1' // 1.1.x support API 14+
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // OkHttp 3.12.x = LAST version yang support API 14+ (sama seperti Gvision)
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'

    // ExoPlayer 2.15.1 = sama seperti Gvision, terbukti jalan di Android 5
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'

    implementation 'com.google.android.material:material:1.4.0' // 1.4.x support API 14+
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'   // 4.12 support API 14+
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // SpinKit - support API 14+
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Lottie 3.4.x = support API 16+ (Lottie 4+ min API 21)
    //noinspection GradleDependency
    implementation 'com.airbnb.android:lottie:3.4.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
