<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txt_feature_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:text="Fitur"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"/>

</LinearLayout>
